# -*- Python -*-
# -*- coding: utf-8 -*-

# Sage imports
from sage.coding.linear_code import AbstractLinearCode
from sage.coding.grs_code import GeneralizedReedSolomonCode 
from sage.coding.encoder import Encoder
from sage.coding.decoder import Decoder
from sage.misc.cachefunc import cached_method
from sage.matrix.constructor import matrix
from sage.modules.free_module import VectorSpace
from sage.schemes.projective.projective_space import ProjectiveSpace

# Python imports
from copy import copy

# Local imports
from degree_set import *


# --------------------------------------------------------------------------- #
class MonomialCode(AbstractLinearCode):
    """
    Class for handling codes generated by the evaluation vectors of monomials.

    These codes are defined through their degree set, which is the set
    of exponents of the monomials which generate the code.

    For instance, monomial codes contains the well-known family of
    Reed-Solomon codes.
    
    EXAMPLES::

        sage: from monomial_code import *
        sage: q = 8
        sage: FF = GF(q)
        sage: D = DegreeSet(1, q, [0, 1, 2, 3])
        sage: C = MonomialCode(FF, D)
        sage: C
        [8, 4] monomial code evaluated over GF(8)
        sage: R = GeneralizedReedSolomonCode(FF.list(), 4)
        sage: LinearCode(R) == LinearCode(C)
        True
    """
    _registered_encoders = {}
    _registered_decoders = {}

    def __init__(self, field, degree_set, projective=False):
        r"""
        INPUT:

        - ``field`` -- the base field of the code

        - ``degree_set`` -- he degree_set of the code
        """
        if not(isinstance(degree_set, DegreeSet)):
            raise ValueError("Second argument must be an instance of DegreeSet")
        self._m = degree_set.dimension()
        q = field.cardinality()
        self._has_projective_support = projective
        if projective:
            n = (q**(self._m)-1)//(q-1)
            self._support = ProjectiveSpace(field, self._m-1)
        else:
            n = q**self._m
            self._support = VectorSpace(field, self._m)
        self._polynomial_space = PolynomialRing(field, self._m, "X")
        super(MonomialCode, self).__init__(
            field, n, "MonomialEvaluationEncoder",
            "Syndrome")
        self._degree_set = degree_set


    @staticmethod
    def convert_code(code):
        r"""
        Cast a code into the MonomialCode class, if possible.

        [For the moment, it only work for Reed6Solomon codes; other
        families of codes will be dealt with later.]

        TESTS::
            
            sage: from monomial_code import *
            sage: q = 9; FF= GF(q)
            sage: D = DegreeSet(1, q, [0, 1, 4])
            sage: C = MonomialCode(FF, D)
            sage: MonomialCode.convert_code(C) == C
            True
            sage: R = GeneralizedReedSolomonCode(FF.list(), 6)
            sage: M = MonomialCode.convert_code(R)
            sage: M
            [9, 6] monomial code evaluated over GF(9)
            sage: M.degree_set()
            DegreeSet([0, 1, 2, 3, 4, 5])
        """
        if isinstance(code, MonomialCode):
            return code
        if isinstance(code, GeneralizedReedSolomonCode):
            Fq = code.base_field()
            if (any(x != 1 for x in code.column_multipliers())
                    or code.evaluation_points().list() != Fq.list()):
                raise ValueError("Conversion only works with full length, "
                                 "no multiplier and canonically ordered "
                                 "evaluation points")
            degrees = DegreeSet(1, Fq.cardinality(), range(code.dimension()))
            return MonomialCode(code.base_field(), degrees)
        else:
            return ValueError("This code cannot be casted into the "
                              "MonomialCode class")


    def __eq__(self, other):
        r"""
        Check equality between monomial codes.

        TESTS::
            
            sage: from monomial_code import *
            sage: A = MonomialCode(GF(4), DegreeSet(1, 4, [0, 2]))
            sage: B = MonomialCode(GF(4), DegreeSet(1, 4, [2, 0]))
            sage: A == B
            True
        """
        return (isinstance(other, MonomialCode)
                and self.support_dimension() == other.support_dimension()
                and self.base_field() == other.base_field()
                and self.degree_set() == other.degree_set()
                and self.has_projective_support() == other.has_projective_support())
        
    def _repr_(self):
        r"""
        TESTS::
            
            sage: from monomial_code import *
            sage: C = MonomialCode(GF(4), DegreeSet(2, 4, [[0,0], [0,1], [1,0]]))
            sage: repr(C)
            '[16, 3] monomial code evaluated over GF(4)^2'
        """
        if (self.has_projective_support()):
            s = "PG(%d,%d)" % (self.support_dimension(),
                               self.base_field().cardinality())
        else:
            if self.support_dimension() == 1:
                s = "GF(%d)" % self.base_field().cardinality()
            else:
                s = "GF(%d)^%d" % (self.base_field().cardinality(),
                                   self.support_dimension())
        return ("[%d, %d] monomial code evaluated over %s" %
                (self.length(), self.dimension(), s))

    def _latex_(self):
        r"""
        TESTS::
            
            sage: from monomial_code import *
            sage: C = MonomialCode(GF(4), DegreeSet(2, 4, [[0,0], [0,1], [1,0]]))
            sage: latex(C)
            [16, 3] \textnormal{monomial code evaluated over } \Bold{F}_{2^{2}}^{2}
        """
        if not(self.has_projective_support()) and self.support_dimension() == 1:
            return ("[%d, %d] \\textnormal{monomial code evaluated over } %s" %
                    (self.length(), self.dimension(), self.base_field()._latex_()))
        return ("[%d, %d] \\textnormal{monomial code evaluated over } %s" %
                (self.length(), self.dimension(), self.support()._latex_()))
    
    def degree_set(self):
        r"""
        Return the degree set of `self`.

        TESTS::
            
            sage: from monomial_code import *
            sage: C = MonomialCode(GF(4), DegreeSet(2, 4, [[0,1], [0,0], [1,0]]))
            sage: C.degree_set()
            DegreeSet([(0, 0), (0, 1), (1, 0)])
        """
        return self._degree_set

    def support_dimension(self):
        r"""
        Return the dimension of the vector space which defines the evaluation points
        of `self`.

        TESTS::
            
            sage: from monomial_code import *
            sage: C = MonomialCode(GF(4), DegreeSet(2, 4, [[0,1], [0,0], [1,0]]))
            sage: C.support_dimension()
            2
        """
        return self._m

    def polynomial_space(self):
        r"""
        Return the (infinite) space of polynomials containing those which are evaluated
        for defining `self`.

        TESTS::
            
            sage: from monomial_code import *
            sage: C = MonomialCode(GF(4), DegreeSet(2, 4, [[0,1], [0,0], [1,0]]))
            sage: C.polynomial_space()
            Multivariate Polynomial Ring in X0, X1 over Finite Field in z2 of size 2^2
        """
        return self._polynomial_space

    def support(self):
        r"""
        Return the vector space defining the evaluation points of `self`.

        TESTS::
            
            sage: from monomial_code import *
            sage: C = MonomialCode(GF(4), DegreeSet(2, 4, [[0,1], [0,0], [1,0]]))
            sage: C.support()
            Vector space of dimension 2 over Finite Field in z2 of size 2^2
        """
        return self._support

    def has_projective_support(self):
        r"""
        Return `True` if the support of `self` is a projective space.

        TESTS::
            
            sage: from monomial_code import *
            sage: C = MonomialCode(GF(4), DegreeSet(2, 4, [[0,1], [0,0], [1,0]]))
            sage: C.has_projective_support()
            False
        """
        return self._has_projective_support

    @cached_method
    def dimension(self):
        r"""
        Return the dimension of `self`.

        TESTS::
            
            sage: from monomial_code import *
            sage: C = MonomialCode(GF(4), DegreeSet(2, 4, [[0,1], [0,0], [1,0]]))
            sage: C.dimension()
            3
        """
        return self.degree_set().size()

    # def affine_lift(self, m, check=False):
    #     """
    #     Return the m-th lifted code of 'self'
    #     """
    #     from lifted_codes import GKSLiftedCode
    #     if (check and not(self.is_affine_invariant())):
    #         raise ValueError("You can't lift a non affine-inavriant code")
    #     return GKSLiftedCode(self, m)

    def is_affine_invariant(self):
        r"""
        Check if 'self' is affine-invariant.

        TESTS::
            
            sage: from monomial_code import *
            sage: q = 8; FF = GF(q)
            sage: D1 = DegreeSet(1, q, [0, 1, 3])
            sage: C1 = MonomialCode(FF, D1)
            sage: C1.is_affine_invariant()
            False
            
            sage: D2 = DegreeSet(2, q, [[0, 0], [0, 1], [0, 2], [2, 0]])
            sage: C2 = MonomialCode(FF, D2)
            sage: C2.is_affine_invariant()
            True

            sage: C = GeneralizedReedSolomonCode(FF.list(), 5)
            sage: M = MonomialCode.convert_code(C)
            sage: M.is_affine_invariant()
            True
        """
        p = self.base_ring().characteristic()
        return self.degree_set().is_p_descendant_closed(p)

    def generator_matrix(self):
        r"""
        Return a generator matrix of `self`.

        TESTS::
            
            sage: from monomial_code import *
            sage: C = MonomialCode(GF(3), DegreeSet(2, 3, [[0,1], [0,0], [1,0]]))
            sage: C.generator_matrix()
            [0 0 0 1 1 1 2 2 2]
            [0 1 2 0 1 2 0 1 2]
            [1 1 1 1 1 1 1 1 1]
        """
        G = []
        k = self.dimension()
        for i in range(k):
            G.append(self.encode([1 if j==i else 0 for j in range(k)]).list())
        return matrix(G)
# --------------------------------------------------------------------------- #


# --------------------------------------------------------------------------- #
class MonomialEvaluationEncoder(Encoder):
    r"""
    Class for handling an encoder of a monomial code.

    This encoder basically evaluate monomials whose exponents lie in the
    degree set of the monomial code.
    
    EXAMPLES::

        sage: from monomial_code import *
        sage: FF = GF(8)
        sage: D = DegreeSet(1, 8, [0, 1, 2, 3])
        sage: C = MonomialCode(FF, D)
        sage: C
        [8, 4] monomial code evaluated over GF(8)
        sage: E = C.encoder("MonomialEvaluationEncoder")
        sage: E
        Evaluation encoder for the [8, 4] monomial code evaluated over GF(8)
        sage: m = [0, 1, 2, 3]
        sage: c = E(m); c
        (0, 1, 1, z3^2 + z3 + 1, 1, z3^2 + 1, z3 + 1, 0)
        sage: c in C
        True
        sage: c in GeneralizedReedSolomonCode(GF(8).list(), 4)
        True
    """

    def __init__(self, code):
        r"""
        INPUT:

        - ``code`` -- a monomial code
        """
        if not(isinstance(code, MonomialCode)):
            raise ValueError("You must provide a MonomilaCode instance")
        super(MonomialEvaluationEncoder, self).__init__(code)

    def _repr_(self):
        r"""
        TESTS::
            
            sage: from monomial_code import *
            sage: C = MonomialCode(GF(7), DegreeSet(1, 7, [0, 1, 2]))
            sage: E = C.encoder("MonomialEvaluationEncoder")
            sage: repr(E)
            'Evaluation encoder for the [7, 3] monomial code evaluated over GF(7)'
        """
        return "Evaluation encoder for the %s" % self.code()

    def _latex_(self):
        r"""
        TESTS::
            
            sage: from monomial_code import *
            sage: C = MonomialCode(GF(7), DegreeSet(1, 7, [0, 1, 2]))
            sage: E = C.encoder("MonomialEvaluationEncoder")
            sage: latex(E)
            \textnormal{Evaluation encoder for the } [7, 3] monomial code evaluated over GF(7)
        """
        return "\\textnormal{Evaluation encoder for the } %s" % self.code()

    def __eq__(self, other):
        r"""
        TESTS::
            
            sage: from monomial_code import *
            sage: C1 = MonomialCode(GF(7), DegreeSet(1, 7, [0, 1, 2]))
            sage: C2 = MonomialCode(GF(3), DegreeSet(2, 3, [[0, 1], [1, 0]]))
            sage: E1 = C1.encoder("MonomialEvaluationEncoder")
            sage: E2 = C2.encoder("MonomialEvaluationEncoder")
            sage: E1 == E2
            False
            sage: E1 == GeneralizedReedSolomonCode(GF(7).list(), 3).encoder()
            False
        """
        return (isinstance(other, MonomialEvaluationEncoder)
                and self.code() == other.code())

    def encode(self, m):
        r"""
        Encode a message into a codeword.
        
        TESTS::
            
            sage: from monomial_code import *
            sage: C = MonomialCode(GF(3), DegreeSet(2, 3, [[0, 1], [1, 0]]))
            sage: E = C.encoder("MonomialEvaluationEncoder")
            sage: m = [0, 1]
            sage: E(m)
            (0, 1, 2, 0, 1, 2, 0, 1, 2)
        """
        C = self.code()
        R = C.polynomial_space()
        keys = list(C.degree_set())
        k = C.dimension()
        if C.support_dimension() == 1:
            monomials_dict = { tuple([keys[i]]): m[i] for i in range(k) }
        else:
            monomials_dict = { keys[i]: m[i] for i in range(k) }
        poly = R(monomials_dict)
        if self.code().has_projective_support():
            pts = self.code().support().rational_points()
        else:
            pts = list(self.code().support())
        ev = poly_evaluate(poly, pts, algorithm="naive")
        res = C.ambient_space()([ev[tuple(x)] for x in C.support()])          
        return res
# --------------------------------------------------------------------------- #





MonomialCode._registered_encoders["MonomialEvaluationEncoder"] = MonomialEvaluationEncoder
